<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Landing page">
    <title>Landing</title>
    <style>
        body {
            margin: 0;
        }
        .left {
            width: 50%;
            height: 100vh;
        }
        .right {
            width: 50%;
            height: 100vh;
        }
        .building {
            width: 100%;
            height: 100vh
        }
        .align-two-inline {
            display: -webkit-inline-box;
        }
        .center-item {
            text-align: center;
            margin-top: 25%;
        }
        .bottom-item {
            position: fixed;
            bottom: 0;
            width: 50%;
        }
        .bottom-item-left {
            float: left;
            padding: 22px;
            letter-spacing: 5px;
            font-size: 10px;
        }
        .bottom-item-left a {
            text-decoration: none;
        }
        .bottom-item-right a {
            text-decoration: none;
        }
        .bottom-item-right {
            float: right;
            padding: 22px;
            letter-spacing: 5px;
            font-size: 10px;
        }
        .button-read {
            height: 48px;
            width: 125px;
            font-size: 20px;
            background-color: #D3A4A0;
            border: none;
            color: white;
        }
        h1 {
            font-size: 48px;
        }
        .article {
            letter-spacing: 5px;
            text-transform: uppercase;
            font-size: 10px;
        }
    </style>
</head>
<body>
    <div class="align-two-inline">
        <div class="left">
            <img src="building.jpg" alt="" class="building">
        </div>
        <div class="right">
            <div class="center-item">
                <h1>Next</h1>
                <p class="article">Article</p>
                <button class="button-read">Read</button>
            </div>
            <div class="bottom-item">
                <div class="bottom-item-left"><a href="prev.html">Prev</a></div>
                <div class="bottom-item-right"><a href="next.html">Next</a></div>
            </div>
        </div>
    </div>
</body>
</html>